﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0027)http://logosmile.net/aurel/ -->
<html xmlns="http://www.w3.org/1999/xhtml"><script id="tinyhippos-injected">if (window.top.ripple) { window.top.ripple("bootstrap").inject(window, document); }</script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Kushal M K</title>
<link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="reset.css">
<link rel="stylesheet" href="text.css">
<link rel="stylesheet" href="960_24_col.css">
<link rel="stylesheet" href="sytles.css">
<link rel="stylesheet" type="text/css" href="jquery.lightbox-0.5.css" media="screen">
<script src="scroll-startstop.events.jquery.js" type="text/javascript"></script>
<link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />

<link href="css" rel="stylesheet" type="text/css">
<script language="javascript" src="jquery-1.7.1.min.js" type="text/javascript"></script>
<script language="javascript" src="jquery.tips.js" type="text/javascript"></script>
<script type="text/javascript" src="jquery.lightbox-0.5.js"></script>

  

<script type="text/javascript">
$("document").ready(function (){ 


var percent = $('.progress_bar').attr('title');
$('.progress_bar').animate({width: percent},1000);

var percent = $('.photoshop').attr('title');
$('.photoshop').animate({width: percent},1000);

var percent = $('.dreamweaver').attr('title');
$('.dreamweaver').animate({width: percent},1000);

var percent = $('.flash').attr('title');
$('.flash').animate({width: percent},1000);

var percent = $('.html').attr('title');
$('.html').animate({width: percent},1000);

var percent = $('.css').attr('title');
$('.css').animate({width: percent},1000);

var percent = $('.java').attr('title');
$('.java').animate({width: percent},1000);

var percent = $('.php').attr('title');
$('.php').animate({width: percent},1000);

// activate tooltip
	 $('.tip').tipsy({gravity: 's',fade: true});


});


</script>

    <script type="text/javascript">
    $(function() {
        $('#gallery a').lightBox();
    });
    </script>
	
<script type="text/javascript">
$(document).ready(function(){
$("#gallery img").fadeTo("fast", 0.8);
$("#gallery img").hover(function(){
$(this).fadeTo("fast", 1.0);
},function(){
$(this).fadeTo("fast", 0.8);
});
});
</script>
			
		<script type="text/javascript">
			$(function() {
				var $elem = $('.container_24');
				
				$('#nav_up').fadeIn('slow');
				$('#nav_down').fadeIn('slow');  
				
				$(window).bind('scrollstart', function(){
					$('#nav_up,#nav_down').stop().animate({'opacity':'0.2'});
				});
				$(window).bind('scrollstop', function(){
					$('#nav_up,#nav_down').stop().animate({'opacity':'1'});
				});
				
				$('#nav_down').click(
					function (e) {
						$('html, body').animate({scrollTop: $elem.height()}, 800);
					}
				);
				$('#nav_up').click(
					function (e) {
						$('html, body').animate({scrollTop: '0px'}, 800);
					}
				);
            });
        </script>

</head>
<body>


    <div id="header"><!-- Header -->
	
	<ul class="social_panel">
				<li><a href="https://in.linkedin.com/in/kushal-m-k-068b4932" title="Linked In Profile" class="blue-dark"><img src="linkedin.png" width="24" height="24" alt="Linked In Profile"></a></li>
            </ul> 
    </div><!-- End Header -->
<div class="container_24">

<div class="grid_1"><div class="holder"></div></div>
<!-- TITTLE -->
     <div class="grid_9"><!-- Tittle -->
         <div id="name_tittle">
          <h1>Kushal M K</h1>
          <br />
          <ul>
          <li>4.5 Years of Exp as</li>
          <li>Full Stack </li>
		  <li>.NET Web Developer</li>
          <li><br />
          <img src="www-walmartlabs.png" /></li>
          </ul>
	</div>
</div>


<div class="grid_3"><div class="holder"></div></div>
<div class="grid_1"><div class="holder"></div></div>
<div class="icon_list">
   
       
         
<!-- CONTACT LIST -->
    <div class="grid_7">
        <div class="work_list">
         <h1>AVAILABLE FOR :</h1>
         <h3>HIRE AND FREELANCE WORK</h3>
         <h2>Skype</h2>
         <ul><li><a href="#">kushalmogathal</a></li></ul>
         <h2>Mobile Number</h2>
         <ul><li>+91 8147891323</li></ul>
         <h2>Email Address</h2>
         <ul><li>moghthalkushal@gmail.com</li></ul>
         
        </div>
    </div>
<div class="grid_1"><div class="holder"></div></div>
<div class="clear"></div>
<!-- End Header -->

<!-- CONTENT -->
<div class="grid_1"><div class="holder"></div></div>

<!--PERSONAL STATMENT -->
<div class="grid_10">
    <div class="ribbon2">Summary</div>
         <img class="floatLeft" src="pass_photo.jpg" alt="Smiley face" height="160" width="150"> 
		 <div class="item">
         <ul style="font-size:16px;list-style-type:none">
         <li>- Four plus years of professional experience in .NET web development including both frontend and backend development work (Full stack .NET Web Developer)</li>
         <li>- Two and half years of experience in mentoring and taking interviews</li>
         <li>- Working knowledge of design patterns, excellent skills in UML modelling and Scrum agile methodologies</li>	
         <li>- Possess excellent analytical and logical skills</li>	
         <li>- Quick learner with demonstrated ability to work under pressure</li>
         <li>- Enthusiastic self-starter and team player</li>		
         </ul>
		</div><!--AVATAR -->
       <div></div>

    <div class="ribbon2">Education</div>
    <div class="item_tittle"> 
    <h1>BITS PILANI<span>2013-2015</span></h1>
    <h2>Master of Technology Software Systems</h2>
</div>
    
    <div class="item_tittle"> 
    <h1>Bachelor of engineering<span>2007-2011</span></h1>
    <h2>Information Science</h2>
</div>
           
</div>
<div class="grid_2"><div class="vertical_line"></div></div>


<div class="grid_10"><!--RIGHT -->
    <div class="ribbon2">My Skill Set</div>
	 <div id="technical_skill">
          <div id="skill_list2"><ul>
         <li>C#</li>
         <li>ASP.NET</li>
         <li>Web Api</li>
         <li>HTML5</li>
         <li>Angular-Js</li>
         <li>CSS</li>
         <li>Java Script</li>
         <li>Database<br />
         Technologies</li>
         </ul></div>
		<div id="skill_set"><!--PROGRESS BAR-->
             <ul>
             <li>
             <div class="progress_container">
             <div class="photoshop tip" original-title="90%" style="width: 92%;"></div>
             </div></li>
             <li>
             <div class="progress_container">
             <div class="progress_bar tip" original-title="50%" style="width: 87%;"></div>
             </div></li>
             <li>
             <div class="progress_container">
             <div class="dreamweaver tip" original-title="70%" style="width: 85%;"></div>
             </div></li>
             <li><div class="progress_container">
             <div class="flash tip" original-title="75%" style="width: 80%;"></div>
             </div></li>
             <li><div class="progress_container">
             <div class="html tip" original-title="85%" style="width: 80%;"></div>
             </div></li>
             <li><div class="progress_container">
             <div class="css tip" original-title="90%" style="width: 90%;"></div>
             </div></li>
             <li><div class="progress_container">
             <div class="java tip" original-title="60%" style="width: 90%;"></div>
             </div></li>
             <li><div class="progress_container">
             <div class="php tip" original-title="20%" style="width: 90%;"></div>
             </div></li>
             </ul>
            </div>
			</div>

    <div class="ribbon2">Experience</div>

    <div class="item_tittle"> 
    <h1><img src="www-walmartlabs.png" /><span>Jan 2015 - Till date</span></h1>
    <h1>Senior Engineer</h1></div>
    
    <div class="item"><p>
Technical skills: C#, Nhibernate, AP.NET MVC / Web API, AngularJS,D3,Bootstrap , JQuery, CSS, REST, IIS, MS SQL Server .
Current Project: Apparel Planning and Reporting
</p></div>

   
    <div class="item_tittle"> 
      <h1><img src="Siemens_AG_logo.svg" width="204" height="43"/><span>Apr 2012 - Oct 2014</span></h1>
      <h1>Senior Systems Engineer</h1></div>
     <div class="item"> <p>Technical skills: C#,ASP.NET MVC / Webforms,WCF, Web Services, Linq,TFS, Typed Data Sets,JS,OOJS,HTML5, JQuery, CSS,SSRS,SSDT,SSIS, MS SQL Server and Enterprise library ,FX Cop and Other in house code metric tools.</p></div>

     <div class="item_tittle"> 
      <h1><img src="nic logo.gif" width="204" height="43"/><span>Jul 2011 - Apr 2012</span></h1>
      <h1>Programmer (Contractor)</h1></div>


</div>

<div class="grid_1"><div class="holder"></div></div>
<div class="clear"></div>

<div class="grid_1"><div class="holder"></div></div>

<div class="grid_22"><div class="ribbon_portfolio">Skill Set in detail</div></div>
<div class="grid_1"><div class="holder"></div></div>

<div class="grid_24"><!-- GALLERY -->
	  <br />
      <ul style="font-size:16px">
<li> C# / ASP.NET Web forms / ASP.NET MVC /ASP.NET Web API / LINQ / Nhibernate </li> 
<li> IIS  </li> 
<li> NUnit  </li> 
<li> XML / XHTML / HTML5 / CSS3 / JQuery / JavaScript / JSON / AJAX  </li> 
<li> TFS / Bower / Jenkins  </li> 
<li> TFS / SVN / GIT  </li> 
<li> SQL / SQL Server/SSRS/SSDT/SSIS/ TeraData  </li> 

<li> 
Strong SQL server concepts - ability to understand any queries and write complex ones as per requirements
Well versed with stored procedures , functions , triggers, views , Normalization , Administration
 </li> 
<li> OOJS/PopotoJs+Neo4J/NodeJs/JS/Jquery/AngularJS  </li> 
<li> Basics of Azure , R.NET , R Programming , Python ,Big Data , PhoneGap,Enrolled to android Course Udemy ( Learning)  </li> 
<li> Microsoft Office suites  </li> 


</ul>
      
	
</div><!-- END OF GALLERY -->


<div class="grid_24"><div class="horisontal_line"></div></div>
<div class="grid_1"><div class="holder"></div></div>

<div class="grid_1"><div class="holder"></div></div>
<div class="clear"></div>

<div class="grid_1"><div class="holder"></div></div>

<div class="grid_22"><div class="ribbon_portfolio">Roles & Responsibilites</div></div>
<div class="grid_1"><div class="holder"></div></div>

<div class="grid_24"><!-- GALLERY -->
	  <br />
      <ul style="font-size:16px">

<li>	Intervene on the entire project lifecycle: review and understanding of business requirements, technical design, development, testing, implementation and maintenance. <br />
<li>	Perform well in client-facing situations, being able to transform business requirements into technical solutions to client satisfaction, as well as integrate nicely within cross-functional teams (UX/Testers/Quality Managers etc.). </li>
<li>	Develop server-side components and web services, client-side user interfaces (ASP.Net / HTML 5 –CSS3 , JS , Angular JS etc), as well as SQL databases, Store procedures, functions ,triggers according to specifications </li>
<li>	Ensure that the development tasks are completed within quality standards, fully tested with minimal defects. Understand the dynamics of collaborative development work in terms of code source management, unit and integration testing and continuous integration system (e.g. TFS) </li>
<li>	Document their work and deliveries, support end users by providing manuals and assistance tools </li>
<li>	Stay up-to-date with technology and seek to be a well-certified professional according to Microsoft official certification tracks </li>
<li>	Implement a Search module which provides Spell Check, Fuzzy Search, Filters and some others user friendly features for users as well as improve the product performance. </li>
<li>	Provide QA support.</li>
</ul>
      
	
</div><!-- END OF GALLERY -->


<div class="grid_24"><div class="horisontal_line"></div></div>
<div class="grid_1"><div class="holder"></div></div>
  
        <div class="grid_10">
		<div class="ribbon2">Why We Should Work Together</div><div class="why_me">
		         
		            <ul style="font-size:16px">
                    <li>Very Good understanding of the principles of design and design theories</li>
                    <li>Good technical skills enables me to use my knowlage of design principles</li>
                    <li>Ability to conceptualise and think visually</li>
                    <li>Ability to work within a team or alone</li>
					
		            </ul>
                    </div>
		</div>
		
<div class="grid_2"><div class="vertical_line2"></div></div>
        <div class="grid_10">		
		    <div class="ribbon2">Achievements</div>
            <ul style="font-size:16px">
            <li>Minimized Corruption, Less Paper Office – When deployed in various state Govt. Office by NIC </li>
            <li>Process Workflow Automation, reducing a lot of effort / Manpower at Siemens and I have received a lot of appreciation from the management.</li>
            <li>Centre of Excellence award within 6 months of time at Walmartlabs</li>
            <li>Won a Hackday at Walmartlabs  ( world-wide hundreds of team had participated)</li>
            </ul>

		</div>
	 
<div class="grid_1"><div class="holder"></div></div>
<div class="grid_24"><div class="horisontal_line"></div></div>	

</div>
</div><!-- END .CONTAINER_24 -->

<div class="nav_up" id="nav_up"></div>
<div class="nav_down" id="nav_down"></div>

</body></html>